<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Scene.cs">
    <Files>
      <File FileName="src\UI\SideBar.cs" Line="144" Column="8" />
      <File FileName="src\UI\TopBar.cs" Line="42" Column="7" />
      <File FileName="src\UI\UIButton.cs" Line="68" Column="7" />
      <File FileName="src\UI\UIObject.cs" Line="32" Column="3" />
      <File FileName="src\UI\UIText.cs" Line="60" Column="7" />
      <File FileName="src\GameMain.cs" Line="22" Column="1" />
      <File FileName="src\GameStates.cs" Line="9" Column="6" />
      <File FileName="src\Scene.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>